server.port=9001
graphql.tools.schema-location-pattern=**/*.graphqls
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
spring.sleuth.sampler.probability=100
spring.zipkin.baseUrl= http://localhost:9411/
log4j.logger.org.springframework.transaction=INFO

spring.redis.timeout=2000
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
